# MongoDB Database Configuration
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/Nutrileaf?appName=Cluster0
SECRET_KEY=your-secret-key-here
CORS_ORIGINS=http://localhost:3000,https://your-frontend.vercel.app